{
    "name": "A'PEL Prevention",
    "short_name": "A'PEL",
    "lang": "fr-FR",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-256.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
